var lib = []

var header = false

lib.set_header = function(p_header)
{
    header = p_header
}

lib.assert = function(value1, value2, msg)
{
    if(value1 != value2){
        if(header){
            write_line(header .. " " .. msg)
        }else{
            write_line(msg)
        }
        return false
    }
    return true
}
lib.assert_not = function(value1, value2, msg)
{
    if(value1 == value2){
        if(header){
            write_line(header .. " " .. msg)
        }else{
            write_line(msg)
        }
        return false
    }
    return true
}

return lib