var assert = require("assert.ltn")

var assert_counter = []

var errors = 0

assert_counter.assert_not = function(value1, value2, msg)
{
    var result = assert.assert_not(value1, value2, msg)
    if(result == false)
        errors++
    return true
}

assert_counter.assert = function(value1, value2, msg)
{
    var result = assert.assert(value1, value2, msg)
    if(result == false)
        errors++

    return result
}

assert_counter.get_error_counter = function()
{
    return errors
}

assert_counter.reset_error_counter = function()
{
    errors = 0
}

assert_counter.set_header = assert.set_header

return assert_counter
